{
  "name": "MDK",
  "version": "1.0.0",
  "description": "Sharaga stuff",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"node app.js\" \"lite-server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Twinlife9/MDK.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Twinlife9/MDK/issues"
  },
  "homepage": "https://github.com/Twinlife9/MDK#readme",
  "dependencies": {
    "concurrently": "^4.1.0",
    "date-format": "^2.0.0",
    "lite-server": "^2.4.0"
  }
}
